+ ============================================================================ +
|   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  |
|  ::::                                                                   :::: |
|  ::::  ▄▄▄█████▓ ▒█████   █     █░▓█████  ██▀███      ▒█████    █████▒  :::: |
|  ::::  ▓  ██▒ ▓▒▒██▒  ██▒▓█░ █ ░█░▓█   ▀ ▓██ ▒ ██▒   ▒██▒  ██▒▓██   ▒   :::: |
|  ::::  ▒ ▓██░ ▒░▒██░  ██▒▒█░ █ ░█ ▒███   ▓██ ░▄█ ▒   ▒██░  ██▒▒████ ░   :::: |
|  ::::  ░ ▓██▓ ░ ▒██   ██░░█░ █ ░█ ▒▓█  ▄ ▒██▀▀█▄     ▒██   ██░░▓█▒  ░   :::: |
|  ::::    ▒██▒ ░ ░ ████▓▒░░░██▒██▓ ░▒████▒░██▓ ▒██▒   ░ ████▓▒░░▒█░      :::: |
|  ::::    ▒ ░░   ░ ▒░▒░▒░ ░ ▓░▒ ▒  ░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▒░▒░▒░  ▒ ░      :::: |
|  ::::      ░      ░ ▒ ▒░   ▒ ░ ░   ░ ░  ░  ░▒ ░ ▒░     ░ ▒ ▒░  ░        :::: |
|  ::::    ░      ░ ░ ░ ▒    ░   ░     ░     ░░   ░    ░ ░ ░ ▒   ░ ░      :::: |
|  ::::               ░ ░      ░       ░  ░   ░            ░ ░            :::: |
|  ::::       ▄▄▄█████▓▓█████  ██▀███   ██▀███   ▒█████   ██▀███          :::: |
|  ::::       ▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒▓██ ▒ ██▒▒██▒  ██▒▓██ ▒ ██▒        :::: |
|  ::::       ▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒▓██ ░▄█ ▒▒██░  ██▒▓██ ░▄█ ▒        :::: |
|  ::::       ░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄  ▒██▀▀█▄  ▒██   ██░▒██▀▀█▄          :::: |
|  ::::         ▒██▒ ░ ░▒████▒░██▓ ▒██▒░██▓ ▒██▒░ ████▓▒░░██▓ ▒██▒        :::: |
|  ::::         ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░        :::: |
|  ::::          ░     ░ ░  ░  ░▒ ░ ▒░  ░▒ ░ ▒░  ░ ▒ ▒░   ░▒ ░ ▒░         :::: |
|  ::::         ░         ░     ░░   ░   ░░   ░ ░ ░ ░ ▒    ░░   ░         :::: |
|  ::::                   ░  ░   ░        ░         ░ ░     ░             :::: |
|  ::::                                                                   :::: |
|   :::::::::::::::::::::::::::: © Usborne Games -- 2024 Adapted by Charley∆ L |
+ ============================================================================ +